PC: 0x00000000 LR: 0x82A35147 Stack PTR : 0x0A33E1A8 
0x00000000 [Platform Fns]
0x4004D96A [Platform Fns]
0x83548FBE MapForm::OnInitializing()
0x829E5F24 Osp::Ui::Controls::Form::AddToParent(Osp::Ui::Container const&, int, int, int, int)
0x82996330 Osp::Ui::Control::AddNotify()
0x82994330 Osp::Ui::Container::DrawChildControls()
0x8299457C Osp::Ui::Container::AddControl(Osp::Ui::Control const&)
0x829F555E Osp::Ui::Controls::Frame::AddControl(Osp::Ui::Control const&)
0x83540632 BukkaMain::OnActionPerformed(Osp::Ui::Control const&, int)
0x83540700 BukkaMain::OnActionPerformed(Osp::Ui::Control const&, int)
0x82992F96 Osp::Ui::__ActionEvent::FireImpl(Osp::Base::Runtime::IEventListener*, Osp::Base::Runtime::IEventArg const&)
0x82833A94 Osp::Base::Runtime::Event::ProcessListeners(Osp::Base::Runtime::IEventArg const&, bool*)
0x82833C6C Osp::Base::Runtime::Event::Fire(Osp::Base::Runtime::IEventArg const&)
0x82993312 Osp::Ui::__ActionEventAdaptor::ProcessNotifyEvent(void*, WmEvent const&)
0x810D1D80 GWES::CWmWindow::CallFirstListener(void*, WmEvent const&)
0x810CD45E GWES::CWmUtility::CallListenerInternally(int, int, WmEvent const&, int)
0x810CDE30 GWES::CWmUtility::NotifyWindowEx(int, int, unsigned short, unsigned short, unsigned long, unsigned long, void*, int)
0x810CE00E GWES::CWmUtility::NotifyWindow(int, int, unsigned short, unsigned long, unsigned long, void*)
0x810F4B32 CWsPrimeButton::TouchReleased(void*, WmEvent const&)
0x810F4B72 non-virtual thunk to CWsPrimeButton::TouchReleased(void*, WmEvent const&)
0x400B550E [Platform Fns]
0x4004E496 [Platform Fns]
0x4005586C [Platform Fns]
0x40205950 [Platform Fns]
0x40002778 [Platform Fns]
0x810CB6F2 GWES::CWmListBase::InsertNode(GWES::CWmNodeInterface*, int)
0x810CB792 GWES::CWmListBase::InsertListItem(GWES::CWmListItem*, int)
0x829A0A1E Osp::Ui::__TouchEventAdaptor::TouchReleased(void*, WmEvent const&)
